<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Automated FBDI - Sign in</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

</head>

<body>

    <div class="container panel panel-default" style="width:50%">
        <form class="form-signin">
            <h2 class="form-signin-heading panel-header container" >Please sign in</h2>
            <div class="panel-body">
                <div class="form-group">
                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" id="inputEmail" name='username' [(ngModel)]="username" class="form-control" placeholder="Email address" required autofocus>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" name='password' [(ngModel)]="password" class="form-control" placeholder="Password" required>
                </div>
                <div class="checkbox">
                    <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
                </div>
                <div *ngIf="message" class='alert-danger' style="text-align: center;">{{message}}</div>
                <button class="btn btn-lg btn-primary btn-block" (click)='onLoginClick()' type="submit">Sign in</button>
            </div>
        </form>

    </div>
</body>

</html>
