<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #87cdff;">
    <div class="container" style="height:70px">
        <ul class="nav navbar-nav">
            <li style="text-align: center"><a class="navbar-brand" href="#">Automated<br/>FBDI</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> {{user}} </a></li>
            <li><a (click)='logout()' href="/login"><span  class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
    </div>
</nav>
<div style="min-height: 80px;"></div>
<nav class="container navbar navbar-default ">
    <ul class="nav navbar-nav">
        <li class="active"><a class="btn-lg" [routerLink]='["/prev"]'>Previous Execution</a></li>
        <li class=""><a class="btn-lg" [routerLink]='["/Current"]'>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Current Execution</a></li>
        <li class=""><a class="btn-lg" [routerLink]='["/upcomming"]'>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Upcoming Execution</a></li>
        <li class=""><a class="btn-lg" [routerLink]='["/New"]'>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; New Job</a></li>
    </ul>
</nav>
<router-outlet></router-outlet>
