<html>

<head>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

</head>

<body>
    <div class="container panel panel-default" style="width:50%">
        <form class="form-signin">
            <h2 class="form-signin-heading panel-header container">Reset User Password</h2>
            <div class="panel-body">
                <div class="form-group">
                    <input type="email" id="inputEmail" name='username' [(ngModel)]="username" class="form-control" placeholder="Email address"
                        required autofocus>
                </div>
                <div class="form-group">
                    <input type="password" id="inputPassword" name='password' [(ngModel)]="password" class="form-control" placeholder="New Password address"
                        required autofocus>
                </div>
                
                <div *ngIf="message" class='alert-danger' style="text-align: center;">{{message}}</div>
                <button class="btn btn-lg btn-primary btn-block" (click)='onResetClick()' type="submit">Reset User</button>
            </div>
        </form>

    </div>
</body></html>
