<html>

<head>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top"  >
        <div class="container" style="height:70px">
            <ul class="nav navbar-nav">
                <li><a class="navbar-link" href="admin/adduser">Add User</a></li>
                <li><a class="navbar-link" href="admin/edituser">Edit User</a></li>
                <li><a class="navbar-link" href="admin/removeuser">Remove User</a></li>
                <li><a class="navbar-link" href="admin/resetpass">Reset User Password</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> {{user}} </a></li>
                <li><a  (click)='logout()' href="/login" ><span  class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </nav>
    <div style="margin-top: 80px;"></div>

    <router-outlet></router-outlet>
</body>

</html>
